
@mixin button-green  
  display: block
  font-size: 22px
  // margin-top: -20px
  padding: 10px 15px
  border: none
  border-radius: 5px
  color: white
  background-color: rgb(123, 218, 28)

@mixin blue-stripe
  display: inline-block
  // font-size: 29px
  background-color: #18a7d0
  padding: 6px
  border-radius: 3px
  position: relative
  z-index: 2

// @mixin blue-stripe::after
//   content: ''
//   display: block
//   position: absolute
//   // top: 199px
//   // left: 749px
//   border: 27px solid transparent 
//   border-left: 30px solid #18a7d0 
//   z-index: 5 

%lineh
  align-content: center
  width: 60px
  height: 5px
  display: block
  margin-left: auto
  margin-right: auto

#clo

$color: #18a7d0 
$width: 5em 
/* менюшка */
.main_header 
  background: url(../img/main/bg.png) top 0 center no-repeat
  color: white

// секция 1
.header 
  background-color: rgba( 0, 0, 0, 0.7)
  &_body 
  &_link 
    color: chartreuse
    text-decoration: none
  &_slider
    padding-top: 50px
  &_subtext 
    display: inline-block
    font-size: 29px
    background-color: #18a7d0
    padding: 6px
    border-radius: 3px
    position: relative
    z-index: 2
  &::after
    content: ''
    display: block
    position: absolute
    top: 199px
    left: 749px
    // right: 300px
    border: 27px solid transparent 
    border-left: 30px solid #18a7d0 
    z-index: 5 
  &_subtext_box 
    position: relative
    width: 37px
    height: 37px
    transform: rotate(45deg)
    background-color: pink
    left: 428px
    top: -46px
    position: relative
    z-index: 1
  &_button 
    @include button-green
    margin-top: 20px
  &_phone_img 
    /* фото */
    position: relative
    left: 30px
    top: -90px
    
/* секция 2 */
.about 
  background: url(../img/about/bgc.png)  center no-repeat
  margin-top: -15px
  display: block
  span 
    color: red
    font-size: 21px
  &_price 
    font-weight: bold
  &_button 
    @include button-green
    margin: 30px  0px
  &_header
    margin: 60px 0px 30px 0px 
  &_complectation
    margin-top: 40px
    font-size: 15px 
  &_box
    margin-top: 60px
  &_liner 
    margin-bottom: -12px

// секция 3
.possibilities
  background-color: #fcfcf6
  padding-top: 100px
  padding-bottom: 70px 
  position: relative
  &1
    &_iphone
      position: relative
      z-index: 3
    &_about
      margin-top: 50px
      position: relative
      &::before
        content: ''
        color: black
        position: absolute
        background: url(../img/possibilities/smart_object.png) center center no-repeat
        width: 50px
        height: 50px
        left: -65px
    &_decor 
      position: absolute
      right: 400px
      top: 200px
      &_iphone
        position: absolute
        left: 365px
        top: 170px
        z-index: 2
  &2
    position: relative
    &_about
      margin-top: 30px
      &::before
        content: ''
        color: black
        position: absolute
        background: url(../img/possibilities/smart_object2.png) center center no-repeat
        width: 50px
        height: 50px
        left: 49px
    &_phone
      position: absolute
      top: -50px

// секция 4 заказ 
.order 
  background: url(../img/order/bgc.png) center center no-repeat
  color: white
  height: 350px 

  &_header 
    margin-top: 40px
    &_subtext 
      @include blue-stripe
      font-size: 17px
      padding: 5px 75px 5px 26px
      &::after
        content: ''
        display: block
        position: absolute
        top: 2px
        left: 492px
        border: 29px solid transparent 
        border-left: 30px solid #18a7d0 
        z-index: 5 
    &_bonus
      margin-top: 40px
      &1::before
        content: ''
        color: black
        position: absolute
        background: url(../img/order/Watch.png) center center no-repeat
        width: 50px
        height: 50px
        left: 313px
      &2::before
        content: ''
        color: black
        position: absolute
        background: url(../img/order/Bag.png) center center no-repeat
        width: 50px
        height: 50px
        left: 563px
  &_form
    margin: 16px 0px 20px 0px 
    width: 350px
    height: 320px
    align-items: center
    border: 3px solid $color
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background: #000
    span
      display: block
      font-size: 20px
      text-align: center
      padding: 15px
    input 
      align-items: center
      text-align: start
      background: transparent
      color: white
      padding: 10px 15px
      border-radius: 4px
      outline: none 
      margin: 5px 0px 0px 0px 
      border: 2px solid white 
      &::placeholder
        color: white
    p 
      margin-top: 9px
  &_button
    @include button-green
    margin-top: 8px

// секция 5 
.possibilities_two
  background: url(../img/possibilities_two/bgc.png) top -90px center no-repeat
  position: relative
  &_simulation_about
    position: absolute
    left: 1000px
    max-width: 400px
    margin-top: 70px
    &::before
        content: ''
        color: black
        position: absolute
        background: url(../img/possibilities_two/smrt_simulation.png) center center no-repeat
        width: 50px
        height: 50px
        left: -70px    
  &_play_about
    position: absolute
    left: 500px
    max-width: 400px
    margin-top: 100px
    &::before
      content: ''
      color: black
      position: absolute
      background: url(../img/possibilities_two/smrt_play.png) center center no-repeat
      width: 50px
      height: 50px
      left: -70px
  &_play
    margin-top: 45px
  &_smrt1
    position: absolute
    left: 340px
    top: 160px
  &_smrt2
    position: absolute
    top: 495px
    right: 490px
  &_liner 
    margin-top: 40px

// секция 6
.work 
  background-color: #fcfcf6
  &_header
    align-content: center
    text-align: center
  &_box
    @extend %lineh
    background-color: $color

  &_sections
    display: flex
    align-items: center
    text-align: center
    &_allimg
      margin-top: 190px
      width: 170px
      height: 100px
      border: 1px solid gray
      margin: 0 auto
      display: flex
      align-items: flex-end
    img
      margin-top: 90px
      width: 100%
    &_img2
      // padding-top: 25px
    p
      max-width: 290px
      padding: 20px 
      text-align: center
      margin-bottom: 130px

// секция7
.compatibility
  background-color: #fcfcf6
  &_header
    margin-bottom: 70px 
    &_sungl
      margin-top: -20px
    &_text 
      width: 500px
      text-align: left
      font-weight: bold
      font-size: 17px
      margin-top: 10px
      margin-bottom: 100px

// секция 8
.video
  background-color: #fcfcf6
  h2 
    padding-bottom: 20px
// секция9
.play
  background-color: #fcfcf6
  &_header
    h2
      margin-top: 80px
  &_work_box
    margin-top: 15px
    margin-bottom: 25px
  &_sections
    h6 
      margin-top: 30px
      text-align: center
      font-weight: bold
      margin-bottom: 20px 
    p 
      text-align: justify
      width: 400px 
    img 
      margin-top: 50px
      margin-left: -40px
    &_img2
      padding-top: 30px
    &_h6
      margin-top: -17px 
  &_button 
    align-items: center
    margin-top: 60px
    margin-bottom: 60px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    padding:  10px 30px
  &_liner 
    margin-top: 30px 
    margin-bottom: 70px
// секция10
.reviews
  background-color: #fcfcf6
  padding-bottom: 90px
  position: relative

  &_header
  &_section 
    &_smart 
      position: absolute
      right: 190px
      top: 50px
      width: 150px
      height: 130px
      z-index: 1
    &_ones
      width: 300px
    &_separate 
      border: 2px solid $color
      border-radius: 3px
      width: 654px
      padding: 30px
      margin: 3px  //оно 
      position: relative
      align-items: center
      padding-bottom: 50px
      img 
        float: left
      h6
        margin-top: 30px
        margin-left: 150px
        width: 600px
      p 
        margin-top: 50px
        font-size: 15px
        display: block
        width: 570px
  &_liner 
    margin-top: 80px    
  

// секция11
.wework
  position: relative
  background-color: #fcfcf6
  padding-top: 10px
  padding-bottom: 60px
  &_sections
    &_test
    img 
      margin-top: 20px
      margin-left: 59px
      left: 30px 
    p 
      margin-top: 20px
      width: 230px
      text-align: center
      font: bold
  &_coub 
    position: absolute
    left: -50px
    top: 395px
    width: 100px
    height: 80px

// секция12
.footer 
  background-color: #fcfcf6
  margin-top: 40px
  &_link
    color: black 
    text-decoration: none  
    border-bottom: 1px dashed black
    font: bold
  &_wrraper
    margin-top: 30px
  &_header
    color: white 
    background-color: #000
    &s 
      padding-top: 10px

        








